# CouchDB Credentials  
COUCHDB_USER=
COUCHDB_PASSWORD=
COUCHDB_DB_NAME=

# Cloudflare Configuration
#? Leaving TUNNEL_TOKEN blank for Quick Tunnel (Random URL mode)
TUNNEL_TOKEN=

# Tailscale Configuration
# Generate this key at: https://login.tailscale.com/admin/settings/keys
# Tags: Reusable, Ephemeral
TS_AUTHKEY=
TS_HOSTNAME=obsidian-server